<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }
        img{
            height: 400px;
            width: 400px;
            /* filter: blur(100px); */
            /* filter: brightness(1); */
            /* filter:invert(); */
            /* filter: grayscale(); */
            filter: drop-shadow(30px 3px 10px #d13838);
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="/myphoto.jpg" alt="">
    </div>
    
</body>
</html>